<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/onClickItem"
    android:padding="5dp"
    android:background="@drawable/item_borderquanly"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMaPhieuNhap"
                        android:text="PN-20200125121520"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_marginBottom="7dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:id="@+id/txtNhaCungCap"
                    android:textStyle="bold"
                    android:text="Tôn hoa sen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"

                            android:text="Ngày tạo:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txtNgayTaoPhieu"
                            android:text="20-12-2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"

                            android:text="Ngày nhập:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txtNgayNhap"
                            android:text="20-12-2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"

                        android:text="Tổng cộng:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txtTongTien"
                        android:text="290,0000 VNĐ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:text="Đã trả:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txtTongTienDaTra"
                        android:text="50,000 VNĐ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTinhTrangPhieuNhap"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:background="#FFC107"
                        android:text="Đang xử lý"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>