<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/item_boderlogin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/popup_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:text="Tên danh mục"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:inputType="text"
                        android:hint="Tên danh mục"
                        android:id="@+id/edit_TenDanhMuc"
                        android:padding="10dp"
                        android:background="@drawable/item_boder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnThemDanhMuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/item_borderbuttonblue"
                        android:text="Thêm danh mục"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"></Button>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:paddingRight="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnclosedialog"
            android:src="@drawable/imgclose"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>