<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="14"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/item_radiusbottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextColor="#FFFFFF" />
                <TextView
                    android:id="@+id/txtMaPhieuNhap"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="5dp"
                    android:text="PN-202045541515A"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtNhaCungCap"
                    android:layout_marginBottom="25dp"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Tôn Hoa Sen"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/item_borderright"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Ngày tạo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/txtNgayTao"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="04-03-2020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Ngày nhập"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/txtNgayNhap"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="04-03-2020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Trạng thái:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout

                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtTinhTrangPhieuNhap"
                            android:padding="7dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Đang sử lý"
                            android:background="@drawable/item_boderbutton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Tổng cộng:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtTongTien"
                            android:padding="7dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="25000 VNĐ"
                            android:background="@drawable/item_boderbutton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Đã trả:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtTongTienDaTra"
                            android:padding="7dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="25000 VNĐ"
                            android:background="@drawable/item_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_margin="5dp"
                    android:background="@drawable/item_boderbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Tên hàng"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="Số lượng"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Đ.Giá"
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="T.Tiền"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewListSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/btnXoaPhieuNhap"
                android:padding="5dp"
                android:drawableLeft="@drawable/imgdelete"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#F44336"
                android:textAllCaps="false"
                android:text="Xóa "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:drawableLeft="@drawable/imgprint"
                android:padding="5dp"
                android:text="In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:padding="5dp"
                    android:drawableLeft="@drawable/imghoanthanhdon"
                    android:id="@+id/btnHoanThanhDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:text="Hoàn thành"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"></Button>
                <Button
                    android:id="@+id/btnSuaDonNhapHang"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/imgeditdon"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="#03A9F4"
                    android:textAllCaps="false"
                    android:text="Sửa đơn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>